<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="700" minimum="400" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis name="width" maximum="200" minimum="1" default="1" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Bold" stylename="Bold" filename="masters/Lunasima-Bold.ufo" familyname="Lunasima">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
  <source name="Regular" stylename="Regular" filename="masters/Lunasima-Regular.ufo" familyname="Lunasima">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_Light</string>
     <string>mux_Regular</string>
     <string>mux_Bold</string>
     <string>mux_LightXCond</string>
     <string>mux_RegularXCond</string>
     <string>mux_BoldXCond</string>
     <string>mux_LightCond</string>
     <string>mux_RegularCond</string>
     <string>mux_BoldCond</string>
     <string>mux_LightXWide</string>
     <string>mux_RegularXWide</string>
     <string>mux_BoldXWide</string>
     <string>mux_LightWide</string>
     <string>mux_RegularWide</string>
     <string>mux_BoldWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>src_Light</string>
     <string>src_Regular</string>
     <string>src_Bold</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>Bold</key>
    <string>mux_Bold</string>
    <key>Regular</key>
    <string>mux_Regular</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" stylename="Regular" filename="instances/Lunasima-Regular.ufo" familyname="Lunasima">
   <location>
    <dimension name="width" xvalue="3"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/Lunasima-Bold.ufo" familyname="Lunasima">
   <location>
    <dimension name="width" xvalue="3"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
